<!DOCTYPE html>
<html>
    <head>
        <title>succes</title>
        <style>
            body{
                font-family:Poppins ;
                min-height: 100vh;
                background: #1a1a1b;
            }
            .popup-content{
                width: 326px;
                height: 408px;
                background-color: white;
                box-shadow: 4px 4px 70px 10px rgb(0 0 0/11%);
                border-radius: 25px;
            }
            .imgbox{
                text-align: center;
            }
            .img{
                width: 112px;
                margin-top: 40px;
            }
            .title{
                font-weight: 500;
                font-size: 24px;
                letter-spacing: 0.05em;
                text-align: center;
                margin: auto;
            }
            .para{
                font-weight: 500;
                width: 80px;px
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 0.05em;
                text-align: center;
                margin: auto;
            }
            .button{
                width: 50%;
                display: block;
                margin: 20px auto;
                border-radius:25px;
                padding: 10px;
                text-decoration: none;
                color: white;
                text-align: center;
                letter-spacing: 0.05em;
            }
            #s_button{
                background-color: #80CAF3;
            }
        </style>
    </head>
    <body>
    <a href="" class="trigger_popup" id="succes trigger"></a>
        <div class="popup" id="success">
            <div class="popup-content">
                <div class="imgbox">
                    <img src="succ.png" alt="" class="img">
                </div>
                <p class="para">Your contact is successfully</p>
                <form action=""> 
                    <a href="" class="button" id="">OKAY</a>
                </form>
            </div>
        </div>
    </body>
</html>